{
    "App":{
        "window":{
            "title": "RNA Life Simulator",
            "width": 1200,
            "height": 720,
            "menu": false
        },

        "developer": {
            "activated": false
        }
    }
}